spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/rhproDB
spring.datasource.username=postgres
spring.datasource.password=1805
spring.jpa.hibernate.ddl-auto=update